{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=improveu-1033.jxf.cockroachlabs.cloud;Port=26257;Database=improveu-dotnet;Username=api_improveu;Password=9XS_FkF9GZ8yR6HVFFtsnA;SslMode=VerifyFull"
  }
}





